" let g:markdown_enable_mappings = 0  " turning this on kills the nice
" indent feature which drags the bullet with the tab

" let g:vim_markdown_folding_disabled = 1
" let g:vim_markdown_override_foldtext = 0

" au FileType markdown setlocal ts=1 sw=1 expandtab smarttab

" ABANDONED
" let g:markdown_enable_mappsetsetings = 0
" let g:markdown_enable_folding = 0
" setlocal ts=2 sw=2 expandtab smarttab
" au FileType markdown setlocal ts=2 sw=2 noet
" setlocal nolisp
" setlocal autoindent
" setlocal indentexpr=GoIndent(v:lnum)
" setlocal indentkeys+=<:>,0=},0=
" S au FileType markdown setlocal ts=2 sw=2 expandtab smarttab
