#version 1
#PREAMBLE
#newcommand
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${2:${VISUAL}}
	\\end{$1}

# Align(ed)
snippet align align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}

# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}

# Itemize
snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet i \item
	\\item ${1:${VISUAL}}

# Description
snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}

# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}

# Section
snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

# Section without number
snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

# Sub Section
snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

# Sub Sub Section
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

# Sub Sub Section without number
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

#References
snippet id description \item
	\\item[${1:description}] ${0:item}

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it italic text
	\\textit{${1:${VISUAL:text}}}${2}
snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}}${2}
snippet under underline text
	\\underline{${1:${VISUAL:text}}}${2}
snippet over overline text
	\\overline{${1:${VISUAL:text}}}${2}
snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}}${2}
snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}}${2}

#Choosing font
snippet sf sans serife text
	\\textsf{${1:${VISUAL:text}}}${2}
snippet rm roman font text
	\\textrm{${1:${VISUAL:text}}}${2}
snippet tt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}}${2}
snippet tsub subscripted text
	\\textsubscript{${1:${VISUAL:text}}}${2}
snippet tsup superscripted text
	\\textsuperscript{${1:${VISUAL:text}}}${2}

#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}}${2}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}}${2}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}}${2}

#misc
snippet fproof \footnote
	\\footnote{\textit{Proof:} ${1:${VISUAL:text}} \qed}${2}
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}}${2}
snippet fig figure environment (includegraphics)
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}

#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}

# Hyperlinks
snippet href
	\\href{${1}}{${2}} ${0}

