# autogenerated by txs
#include:datetime-defaults
#include:etoolbox
#include:fmtcount
#include:ifthen
\DTifDefLoaded{arg1}{arg2}{arg3}#S
\DTloadDefIfNotLoadedButExists{arg1}#S
\THEDAY#S
\THEHOUR#S
\THEHOURXII#S
\THEMINUTE#S
\THEMONTH#S
\THESECOND#S
\THETOHOUR#S
\THETOMINUTE#S
\THEYEAR#S
\amname#S
\amorpmname#S
\amorpmstring#S
\amstring#S
\computedayofweek{arg1}{arg2}{arg3}#S
\computedayofyear{arg1}{arg2}{arg3}#S
\csname#S
\csname{arg1}#S
\currenttime#S
\dateenglish#S
\dateformat{arg1}{arg2}{arg3}{arg4}#S
\dateseparator#S
\dayofweeknameid{arg1}#S
\dayofweekname{arg1}{arg2}{arg3}#S
\ddmmyydate#S
\ddmmyyyydate#S
\displaydate{arg1}#S
\dmyydate#S
\dmyyyydate#S
\formatdate{arg1}{arg2}{arg3}#S
\formattime{arg1}{arg2}{arg3}#S
\getdateday{arg1}#S
\getdatemonth{arg1}#S
\getdateyear{arg1}#S
\halfpast#S
\hourstring{arg1}#S
\ifleapyear#S
\leapyearfalse#S
\leapyeartrue#S
\loadDTdef{arg1}#S
\longdate#S
\mdyydate#S
\mdyyyydate#S
\midnight#S
\mmddyydate#S
\mmddyyyydate#S
\monthname#S
\monthname[opt]#S
\newdateformat{arg1}{arg2}#S
\newdate{arg1}{arg2}{arg3}{arg4}#S
\newtimeformat{arg1}{arg2}#S
\noon#S
\oclockstring#S
\ordinaldate{arg1}#S
\pdfdate#S
\pmname#S
\pmstring#S
\quarterpast#S
\quarterto#S
\setdefaultdate{arg1}#S
\settimeformat{arg1}#S
\shortdate#S
\shortdayofweekname{arg1}{arg2}{arg3}#S
\shortmonthname#S
\shortmonthname[opt]#S
\testifleapyear{arg1}#S
\textdate#S
\thisdayofweekname#S
\thisshortdayofweekname#S
\timeseparator#S
\today#S
\twodigit#S
\usdate#S
\yyyymmdddate#S
DTleapyearfalse#S
DTleapyeartrue#S
\\monthname#S
\\shortmonthname#S
\__file_name=datetime-defaults.sty#S
\__file_name=etoolbox.sty#S
\__file_name=fmtcount.sty#S
\__hook datetime-defaults#S
\__hook etoolbox#S
\__hook fmtcount#S
\__hook package/datetime-defaults/after#S
\__hook package/datetime-defaults/before#S
\__hook package/etoolbox/after#S
\__hook package/etoolbox/before#S
\__hook package/fmtcount/after#S
\__hook package/fmtcount/before#S
\__hook_next package/datetime-defaults/after#S
\__hook_next package/datetime-defaults/before#S
\__hook_next package/etoolbox/after#S
\__hook_next package/etoolbox/before#S
\__hook_next package/fmtcount/after#S
\__hook_next package/fmtcount/before#S
\__hook_toplevel package/datetime-defaults/after#S
\__hook_toplevel package/datetime-defaults/before#S
\__hook_toplevel package/etoolbox/after#S
\__hook_toplevel package/etoolbox/before#S
\__hook_toplevel package/fmtcount/after#S
\__hook_toplevel package/fmtcount/before#S
\ampmtime#S
\dayofweekname#S
\g__hook_package/datetime-defaults/after_code_prop#S
\g__hook_package/datetime-defaults/after_reversed_tl#S
\g__hook_package/datetime-defaults/before_code_prop#S
\g__hook_package/datetime-defaults/before_reversed_tl#S
\g__hook_package/etoolbox/after_code_prop#S
\g__hook_package/etoolbox/after_reversed_tl#S
\g__hook_package/etoolbox/before_code_prop#S
\g__hook_package/etoolbox/before_reversed_tl#S
\g__hook_package/fmtcount/after_code_prop#S
\g__hook_package/fmtcount/after_reversed_tl#S
\g__hook_package/fmtcount/before_code_prop#S
\g__hook_package/fmtcount/before_reversed_tl#S
\hhmmsstime#S
\newdate#S
\oclock#S
\unprocessedoptions-datetime-defaults.sty#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-fmtcount.sty#S
\xxivtime#S
__file_name=datetime.cfg#S
csnameendcsname#S
datetime-defaults.sty#S
datetime.cfg#S
etoolbox.sty#S
fmtcount.sty#S
ifDTleapyear#S
ifshowdow#S
showdowfalse#S
showdowtrue#S
