" `snips` is the directory in nvim
let g:UltiSnipsSnippetDirectories=["UltiSnips", "snips"]

" Use <C-j> for jump to next placeholder, it's default of coc.nvim
let g:coc_snippet_next = '<CR>'

" Use <C-k> for jump to previous placeholder, it's default of coc.nvim
let g:coc_snippet_prev = '<tab>'

" OLD

" let g:UltiSnipsExpandTrigger='<CR>'

" shortcut to go to next position
" let g:UltiSnipsJumpForwardTrigger='<c-j>'

" shortcut to go to previous position
" let g:UltiSnipsJumpBackwardTrigger='<c-k>'

" Use <C-l> for trigger snippet expand.
" imap <C-l> <Plug>(coc-snippets-expand)

" Use <C-j> for select text for visual placeholder of snippet.
" vmap <C-j> <Plug>(coc-snippets-select)

" Use <C-j> for both expand and jump (make expand higher priority.)
" imap <C-j> <Plug>(coc-snippets-expand-jump)

" let g:UltiSnipsJumpForwardTrigger = '<C-j>'
" let g:UltiSnipsJumpBackwardTrigger = '<C-k>'
" let g:UltiSnipsExpandTrigger = '<tab>'

" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
